version: '3'
services:
  NGINX: 
    image: nginx
    container_name: nginx
    ports: 
      - 8080:80
  fondoRojo:
    image: fondo_rojo
    container_name: servidor_rojo
    ports:
      - "8081:80"
  fondoVerde:
    image: fondo_verde
    container_name: servidor_verde
    ports:
      - "8082:80"
